<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="vunhuduow-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5246.site4now.net:8172/msdeploy.axd?site=vunhuduow-001-site1"
    msdeploySite="vunhuduow-001-site1"
    userName="vunhuduow-001"
    userPWD=""
    destinationAppUrl="http://vunhuduow-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="vunhuduow-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5246.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="vunhuduow-001"
    userPWD=""
    destinationAppUrl="http://vunhuduow-001-site1.ktempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>